Data Models
===========

Character Models
----------------

.. automodule:: artifacts.models.character
   :members:
   :undoc-members:
   :show-inheritance:

Item Models
-----------

.. automodule:: artifacts.models.items
   :members:
   :undoc-members:
   :show-inheritance:

Combat Models
-------------

.. automodule:: artifacts.models.combat
   :members:
   :undoc-members:
   :show-inheritance:

Bank Models
-----------

.. automodule:: artifacts.models.bank
   :members:
   :undoc-members:
   :show-inheritance:

Grand Exchange
--------------

.. automodule:: artifacts.models.grand_exchange
   :members:
   :undoc-members:
   :show-inheritance:

Tasks
-----

.. automodule:: artifacts.models.tasks
   :members:
   :undoc-members:
   :show-inheritance:

Events
------

.. automodule:: artifacts.models.events
   :members:
   :undoc-members:
   :show-inheritance:

Responses
---------

.. automodule:: artifacts.models.responses
   :members:
   :undoc-members:
   :show-inheritance:

Enumerations
------------

.. automodule:: artifacts.models.enums
   :members:
   :undoc-members:
   :show-inheritance:
